apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-docs-test
  description: testing docs
  annotations:
    github.com/project-slug: realandersn/backstage-docs-test
    backstage.io/techdocs-ref: github:https://github.com/realandersn/backstage-docs-test
spec:
  type: documentation
  lifecycle: experimental
  owner: realandersn