apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-docs-test
  description: testing docs
  annotations:
    github.com/project-slug: agentbellnorm/backstage-docs-test
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: agentbellnorm
